#---------------------------------------------------------------------------
# JMeter Properties
#---------------------------------------------------------------------------

#Preferred GUI language. Comment out to use the JVM default locale's language
#language=en

#Preferred locale (ISO-8859-1 or ISO-8859-5 etc)
#locale=en_US

# The encoding to be used if none is provided (default ISO-8859-1)
#sampleresult.default.encoding=ISO-8859-1

#---------------------------------------------------------------------------
# XML Parser
#---------------------------------------------------------------------------

# XML Parser to use (default Apache)
#xml.parser=com.sun.org.apache.xerces.internal.parsers.SAXParser

#---------------------------------------------------------------------------
# SSL configuration
#---------------------------------------------------------------------------

# SSL debugging:
#javax.net.debug=ssl,handshake

# Accept expired and not yet valid certificates
#https.use.cached.ssl.context=false

#---------------------------------------------------------------------------
# Proxy configuration
#---------------------------------------------------------------------------

# Host and port to use for the proxy server
#http.proxyHost=localhost
#http.proxyPort=8080

# List of hosts to bypass proxy
#http.nonProxyHosts=localhost|*.local

#---------------------------------------------------------------------------
# Reporting configuration
#---------------------------------------------------------------------------

# Default delimiter for CSV files
#jmeter.save.saveservice.default_delimiter=,

# Configure which additional fields to save to results file
jmeter.save.saveservice.timestamp_format=yyyy/MM/dd HH:mm:ss.SSS
jmeter.save.saveservice.print_field_names=true
jmeter.save.saveservice.successful=true
jmeter.save.saveservice.label=true
jmeter.save.saveservice.response_code=true
jmeter.save.saveservice.response_data=false
jmeter.save.saveservice.latency=true
jmeter.save.saveservice.thread_counts=true

#---------------------------------------------------------------------------
# Results file configuration
#---------------------------------------------------------------------------

# Write results to file in XML format
#jmeter.save.saveservice.output_format=xml

# Write results to file in CSV format (default)
jmeter.save.saveservice.output_format=csv

#---------------------------------------------------------------------------
# Miscellaneous
#---------------------------------------------------------------------------

# Maximum number of threads per Thread Group
#user.classpath=../lib,../lib/ext
#user.properties=user.properties
#system.properties=system.properties
#search_paths=../lib
#user.classpath=../lib;../lib/ext
#saveservice_properties=saveservice.properties